<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <!--<link rel="stylesheet" href="../styles/main.css">-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
    <style type="text/css">
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }
        
        main {
            flex: 1 0 auto;
        }
        
        .nav-wrapper {
            height: 10vh;
        }
        
        .chats {
            height: 70vh;
            padding: 14px;
            overflow-x: auto;
        }
        
        .footer {
            position: absolute;
            bottom: 0px;
            width: 100%;
        }
        
        .swing {
            perspective: 100px;
        }
        
        .swing li {
            opacity: 0;
            transform: rotateX(-90deg);
            transition: all 0.5s cubic-bezier(.36, -0.64, .34, 1.76);
        }
        
        .swing li.show {
            opacity: 1;
            transform: none;
            transition: all 0.5s cubic-bezier(.36, -0.64, .34, 1.76);
        }
    </style>
    <!-- endbuild -->
</head>

<body ng-app="chatApp" ng-controller="chatCtrl">
    <nav>
        <div class="nav-wrapper">
            <a href="#! " class="brand-logo center ">Chat App</a>
            <!--<ul class="right hide-on-med-and-down ">
    <li><a href="sass.html "><i class="material-icons ">search</i></a></li>
    <li><a href="badges.html "><i class="material-icons ">view_module</i></a></li>
    <li><a href="collapsible.html "><i class="material-icons ">refresh</i></a></li>
    <li><a href="mobile.html "><i class="material-icons ">more_vert</i></a></li>
</ul>-->
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row chats">
            <ul class="chat-texts1" id='chats'>
                <li class='chat1 swing'></li>
            </ul>

        </div>
        <div class="row valign-wrapper footer">
            <form class="col s11">
                <div class="row">
                    <div class="input-field col s12">
                        <input id="text" type="text" class="validate" ng-model="chatText">
                        <label for="text">Text</label>
                    </div>
                </div>
            </form>
            <div class="col s1">
                <div class="row">
                    <input type="submit" ng-click="submitText();" />
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script type="text/javascript" src="/js/angular.min.js"></script>
    <script type="text/javascript" src="/js/angular-route.min.js "></script>
    <script type="text/javascript " src="/js/angular-resource.min.js "></script>
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript " src="js/app.js "></script>
    <script type="text/javascript " src="js/controllers/main.js "></script>
    <script type="text/javascript " src="https://code.jquery.com/jquery-2.1.1.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js "></script>


</body>

</html>